﻿<html>
	
<head>
	<title>Analyse</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
     <script type="text/javascript" src="js/latexit.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Analyse");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Analyse</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Analyse_en.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Manipulieren.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Testsets.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts6">
Im Grapheneditor sind ein ganze Reihe von Graphenpolynomen implementiert. Im folgenden wir eine
kurze Übersicht über die berechenbaren Polynome gegeben. Beim Start einer Berechnung kann jeweils
die Methode ausgewählt werden mit der das Polynom berechnet werden soll. Wird "Automatisch" gewählt
wird zunächst überprüft, ob der Graph einer speziellen Graphenklasse angehört, für die spezielle 
Formeln vorliegen. Ist dies nicht der Fall wird automatisch eine Berechnungsmethode gewählt.
<br/></span></p>
<p class="rvps2"><span class="rvts9">Graphenpolynome berechnen</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Bipartitionspolynom (Vollständige Enumeration, Baumzerlegung, Algorithmus für Bäume, einfache k-Wege und k-Wege)</li>
<li>Dominationspolynom <div lang="latex">D(G,x) = \sum_{i=0}^{n}d_i(G) x^i</div></li>
<li>Totales Dominationspolynom</li>
<li>Trivariates totales Dominationspolynom</li>
<li>Connected Dominationspolynom</li>
<li>Independent Dominationspolynom</li>
<li>Perfect Dominationspolynom</li>
<li>Matchingpolynom</li>
<li>Unabhänigkeitspolynom</li>
<li>General subgraph counting polynomial</li>
<li>Extented subgraph counting polynomial</li>
<li>Subgraph polynomial</li>
<li>Subgraph enumerating polynomial</li>
<li>Alliance polynomial</li>
<li>Tutte polynomial</li>
<li>Chromatisches Polynom</li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Weitere Grapheninformationen</span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6">
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Allgemeine Grapheninformationen (Anzahl der Knoten und Kanten, Durchmesser, Radius, Minimal- und Maximalgrad, 
Komponentenzahl, durchschnittlicher Knotenabstand, Density, Anzahl der Dreiecke)</li>
<li>Anzeige der Nachbarschaft (offen, geschlossen, total)</li>
<li>Distanzmatrix anzeigen</li>
<li>Zentralitätsmaße (Zentrum, Rand und Median anzeigen, Betweenness- und Closness-Zentralität berechnen)</li>
<li>Maximale Cliquen im Graphen anzeigen</li>
<li>Artikulationen im Graphen bestimmen</li>
<li>Maximal- und Minimalgerüst</li>
<li>Wege im Graphen (kürzester st-Weg, Anzahl der kürzesten Wege)</li>
<li>Unabhänigkeitszahl</li>
<li>Knotenzusammenhangszahl</li>
<li>Gerüstanzahl</li>
<li>TSP (Heuristiken: 2-opt, 3-opt; Exakte Berechnung mit Hilfe von scipopt)</li>
<li>Knotenfärbung (Greedyheuristik, Exakte Berechnung mit Hilfe von scipopt, DSATUR-Heuristik)</li>
<li>Kantenfärbung (Greedyheuristik, Exakte Berechnung mit Hilfe von scipopt, DSATUR-Heuristik)</li>
<li>OGDF (Algorithmen der freien Biblothek OGDF: Boyer-Myrvold (BM), ...)</li>
</ul> 
</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

