﻿<html>
	
<head>
	<title>Analysis</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Analyse");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Analysis</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht_en.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
				<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Analyse_en.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht_en.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Manipulieren_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Testsets.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Computing graph polynomials</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Bipartition polynomial (complete enumeration, tree decomposition, algorithm for trees, simple k-paths and k-paths)</li>
<li>Domination polynomial</li>
<li>Total domination polynomial</li>
<li>Trivariate total domination polynomial</li>
<li>Connected domination polynomial</li>
<li>Independent domination polynomial</li>
<li>Perfect domination polynomial</li>
<li>Matching polynomial</li>
<li>Independence polynomial</li>
<li>General subgraph counting polynomial</li>
<li>Extented subgraph counting polynomial</li>
<li>Subgraph polynomial</li>
<li>Subgraph enumerating polynomial</li>
<li>Alliance polynomial</li>
<li>Tutte polynomial</li>
<li>Chromatic polynomial</li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Further graph information</span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6">
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>General graph information (number of vertices and edges, diameter, radius, minimum and maximum degree, number of components, average vertex distance, density, number of triangles)</li>
<li>Display of neighborhood (open, closed, total)</li>
<li>Display the distance matrix</li>
<li>Centrality measures (display center, peripheral vertices und median, compute betweenness und closeness centrality)</li>
<li>Display maximum cliques in the graph</li>
<li>Determine articulations in the graph</li>
<li>Maximum and minimum spanning tree</li>
<li>Paths in the graph (shortest st-path, number of shortest paths)</li>
<li>Independence number</li>
<li>Vertex connectivity</li>
<li>Number of spanning trees</li>
<li>TSP (Heuristics: 2-opt, 3-opt; exact computation with scipopt)</li>
<li>Vertex coloring (greedy heuristic, exact computation with scipopt)</li>
</ul> 
</span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"> <br/><br/></span></p>
<p class="rvps2"><span class="rvts9">External scripts</span></p>
<p class="rvps2"><span class="rvts6">User generated python scripts may be called from within PyGraphEdit without integrating them directly into PyGraphEdit. The modules have to be put into the directory src/userfiles. There is an example file test.py in this directory. The expected parameter of the function is always the current graph (an SGraph). The return value has to be an object that can be cast to a string (with str()). All imports of the modul have to be called with a path relative to src. Example: from lib.UndirectedGraph import SGraph </span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

