﻿<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Einfhrung");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introduction</h1>
				
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Einfhrung.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Voraussetzungen_en.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts6">PyGraphEdit is a graph editor that allows the user to create, manipulate und save graphs in a simple way. Furthermore, many different graph invariants and polynomials can be computed. PyGraphEdit is mainly written in Python and user generated functions can be added easily at all times.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">These help files provide a short overview of the features of PyGraphEdit.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<table border="1" rules="groups">
<colgroup>
    <col width="200">
    <col width="60">
    <col width="60">
    <col width="60">
    <col width="60">
</colgroup>
<thead>
<tr>
<td>Language</td>
<td>files</td>
<td>blank</td>
<td>comment</td>
<td>code</td>
</tr>
</thead>
<tfoot>
<tr>
<td>SUM</td>
<td>96</td>
<td>3885</td>
<td>1706</td>
<td>19682</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>Python</td>
<td>81</td>
<td>3713</td>
<td>1608</td>
<td>19134</td>
</tr>
<tr>
<td>C++</td>
<td>4</td>
<td>94</td>
<td>53</td>
<td>282</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
<td>16</td>
<td>2</td>
<td>77</td>
</tr>
<tr>
<td>C/C++ Header</td>
<td>3</td>
<td>31</td>
<td>43</td>
<td>101</td>
</tr>
<tr>
<td>make</td>
<td>6</td>
<td>31</td>
<td>0</td>
<td>85</td>
</tr>
<tr>
<td>DOS Batch</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
</tbody>
</table>
<p class="rvps2"><span class="rvts6">Generated with http://cloc.sourceforge.net v1.60<br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Copyright (c) 2013-2015 Markus Dod, Hochschule Mittweida</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Permission is hereby granted, free of charge, to any person obtaining a copy
    of PyGraphEdit and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, and/or sublicense copies of the Software, and 
    to permit persons to whom the Software is furnished to do so, subject to 
    the following conditions:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

