﻿<html>
	
<head>
	<title>Extend PyGraphEdit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Erweitern");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Extend PyGraphEdit</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht_en.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Einfhrung.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Testsets.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Analyse_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
	</div>
		
<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">User files</span></p>
<p class="rvps2"><span class="rvts6"><br/>
User generated python programs can be called from within PyGraphEdit. All such modules must be placed into the userfiles directory. With the help of the menu Analyse->Externe Skript->Python you specify the name of the module (without .py) and the function that is to be called. The function has the current graph (SWGraph) as its single argument. The expected return value is a tuple containing the value to be displayed and the type of the value. The following return types are possible:<br/><br/>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>return_type.DISPLAY: The return value is an arbitrary object that is convertible to string and is displayed in the result window.</li>
<li>return_type.MARK: The expected return value is a list of vertices (int) and edges (tuple), which are  highlighted by PyGraphEdit.</li>
<li>return_type.DISMARK. Similar to return_type.MARK, the return value is also displayed in the result window.</li>
<li>return_type.SGRAPH: An SGraph is expected as the return value. The current graph is replaced by this graph.</li>
<li>simulation_type.MARK: An instance of modules.SimulationData is expected. See below for a more detailed description.</li>
<li>simulation_type.MARKDIFF: An instance of modules.SimulationData is expected. See below for a more detailed description.</li>
<li>simulation_type.SHOW: An instance of modules.SimulationData is expected. See below for a more detailed description.</li>
<li>simulation_type.SHOWDIFF: An instance of modules.SimulationData is expected. See below for a more detailed description.</li>
</ul>
<br/><br/>
The enums return_type and simulation_type are defined inside the module src.modules.consts and can be imported via the command "from modules.consts import return_type, simulation_type".
</span></p><br/><br/>
<p class="rvps2"><span class="rvts9">Simulation</span></p>
<p class="rvps2"><span class="rvts6"><br/>
Two ways of simulation are possible: Highlighting vertices and edges consecutively or displaying vertices and edges. The simulation is saved in time steps.
<br/><br/>
For highlighting PyGraphEdit expects an instance of modules.SimulationData. After creating such an instance the type of simulation must be specified with
setSimType(simulation_type). Each simulation step is added with the class function setNextStep(). The expected parameter of this function is a dict which is constructed as follows: Its keys are the vertices (int) or edges (tuple) of the graph and its values are the colors of the objects. An example: dict([(1,"cyan"),((1,2),"red"),(2,"red")]). These colors are possible: "red", "blue", "green", "gray", "magenta", "yellow", "cyan", "black". The two highlighting modes differ in the following way: with MARK all elements that should be highlighted must be specified in each time step (the remaining elements have the default color (yellow)) and with MARKDIFF only the changes with respect to the last time step have to be specified.
<br/><br/>
Using SHOW and SHOWDIFF is analog to MARK with the difference that the elements per time step are returned as a list. This list is then displayed. SHOW displays only the elements per time step that are specified, whereas SHOWDIFF expects the changes with respect to the last step. Be aware that if a vertex is not displayed, then its incident edges are not displayed, too.
<br/><br/>
An example for how to apply user files can be found in the module test.py in the userfiles directory. All user generated modules can be tested with the help of the file UserfileMain.py. It can call all algorithms of PyGraphEdit.
</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

