﻿<html>
	
<head>
	<title>PyGraphEdit erweitern</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Erweitern");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>PyGraphEdit erweitern</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Erweitern_en.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Testsets.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
	</div>
		
<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Userfiles</span></p>
<p class="rvps2"><span class="rvts6"><br/>
Es ist möglich von PyGraphEdit aus eigene Python-Programme aufzurufen. PyGraphEdit findet nur Module die im userfiles-Ordner liegen.
Über den Menüpunkt Analyse->Externe Skript->Python und darauf folgender Angabe des Modulnamens (ohne .py) sowie der aufzurufenden Funktion, kann die
Erweiterung gestartet werden. Die Funktion bekommt nur ein Argument übergeben und zwar den aktuellen Graphen (SWGraph). Als Rückgabewert erwartet
PyGraphEdit ein Tupel bestehend aus einem Wert der angezeigt werden soll und den Typ des Wertes. Folgende Rückgabetypen sind möglich:<br/><br/>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>return_type.DISPLAY: Der Rückgabewert ist beliebiges in string konvertierbares Objekt und wird im Ergebnisfenster angezeigt</li>
<li>return_type.MARK: Als Rückgabewert wird eine Instance von MarkData (modules.UserfilesMark) erwartet, die Informationen über Knoten (int) und 
Kanten (tupel) enthält, die dann von PyGraphEdit markiert werden.</li>
<li>return_type.DISMARK. Wie bei return_type.MARK, nur wird hier der Rückgabewert zusätzlich auch im Ergebnisfenster angezeigt.</li>
<li>return_type.SGRAPH: Erwartet als Rückgabewert einen SGraph oder ein Tuple (SGraph, coord). Der aktuelle Graph wird durch den SGraph ersetzt.
Dabei wird der SGraph mit den Koordinaten in coord eingebettet. coord: dicht([(knoten,(x,x)),...]).</li>
<li>simulation_type.MARK: Erwartet eine Instanz von modules.SaveLoadSimulaion.SimulationData. Genaue Beschreibung siehe unten.</li>
<li>simulation_type.MARKDIFF: Erwartet eine Instanz von modules.SaveLoadSimulaion.SimulationData. Genaue Beschreibung siehe unten.</li>
<li>simulation_type.SHOW: Erwartet eine Instanz von modules.SaveLoadSimulaion.SimulationData. Genaue Beschreibung siehe unten.</li>
<li>simulation_type.SHOWDIFF: Erwartet eine Instanz von modules.SaveLoadSimulaion.SimulationData. Genaue Beschreibung siehe unten.</li>
</ul>
<br/><br/>
Die enums return_type und simulation_type sind im Module src.modules.consts definiert und können mit from modules.consts import return_type, simulation_type importiert werden.
</span></p><br/><br/>
<p class="rvps2"><span class="rvts9">Simulation</span></p>
<p class="rvps2"><span class="rvts6"><br/>
Es sind zwei Arten von Simulationen möglich: Die nacheinander Markierung von Knoten und Kanten und das Anzeigen von Knoten und Kanten. Die Simulation wird dabei
in Zeitschritten abgespeichert.
<br/><br/>
Bei der Markierung erwartet PyGraphEdit eine Instanz von modules.SaveLoadSimulaion.SimulationData. Nach dem Anlegen einer Instanz dieser Klasse muss die Simulationsart mit
setSimType(simulation_type) festgelegt werden. Jeder Simulationsschritt muss mit der Klassenfunktion setNextStep() hinzugefügt
werden. Als Parameter erwartet die Funktion ein dict, dass wie folgt aufgebaut sein muss: Die keys des dict sind
die Knoten (int) oder Kanten (tupel) des Graphen und die values geben die Farbe diese Objektes an. Bsp.: dict([(1,"cyan"),((1,2),"red"),(2,"red")]). Dabei
sind folgende Farben möglich: "red", "blue", "green", "gray", "magenta", "yellow", "cyan", "black". Die zwei Markierungmodi unterscheiden sind darin, dass
bei MARK in jedem Zeitschritt alle Elemente angegeben werden müssen, die markiert sind (die restlichen Elemente haben die Standartfarbe (yellow)) und bei MARKDIFF nur
die Veränderungen im Gegensatz zum letzten Zeitschritt angegeben werden müssen.
<br/><br/>
Die Verwendung von SHOW bzw. SHOWDIFF ist analog zur Verwendung von MARK, nur diesmal werden pro Zeitschritt die Elemente in einer Liste übergeben, die
angezeigt werden sollen. Der Unterschied zwischen SHOW und SHOWDIFF ist dabei, dass SHOW nur die Elemente pro Zeitschritt anzeigt die aufgeführt sind, bei SHOWDIFF
nur die Veränderung zum letzten Schritt angegeben werden muss. Es ist zu beachten, dass falls ein Knoten nicht angezeigt wird, auch keine inzidente Kante
angezeigt wird.
<br/><br/>
Beispiele für die verschiedenen Verwendungsarten ist im Modul test.py im userfiles-Ordner zu finden. Alle eigenen Module können mit Hilfe der Datei 
UserfileMain.py ausgetestet werden. Von dort können sämtliche Algorithmen von PyGraphEdit aufgerufen werden.
</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

