﻿<html>
	
<head>
	<title>Graphen zeichnen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Graphenzeichnen");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Graphen zeichnen</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Kurzbersicht.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Graphenerzeugen.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Knoten und Kanten einfügen</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Graphen können einfach per Mausklick gezeichnet werden. Dazu muss nur auf der rechten Seite das Feld "Knoten einfügen" markiert sein. Sollen Kanten eingefügt werden, muss zunächst das Feld "Kante einfügen" angeklickt werden. Anschließend kann der Startknoten und der Endknoten einfach per Mausklick ausgewählt werden.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Knoten und Kanten löschen</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Um Elemente des Graphen zu löschen, müssen sie zunächst markiert werden. Dazu wird das Feld "Elemente markieren" angeklickt. Jetzt können alle zu löschenden Elemente ausgewählt werden. Ein zweiter Klick auf ein Element entmarkiert es wieder. Sind alle zu löschenden Elemente markiert, werden sie durch drücken der "Entf"-Taste oder im Kontextmenüs eines beliebigen Elements gelöscht. Einzelne Elemente können direkt über das Kontextmenü gelöscht werden (Aufruf mit Rechtsklick auf dem entsprechenden Element).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Kanten kontrahieren</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Um eine Kante zu kontrahieren muss das entsprechende Feld "Kante kontrahieren" angeklickt werden. Jetzt kann die zu kontrahierende Kante angeklickt werden. Achtung: Die Kante wird sofort beim anklicken kontrahiert. Alternativ kann auf die Kante ein Rechtsklick gemacht und im erscheinenden Kontextmenu "kontrahieren" ausgewählt werden.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Knoten verschieben</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Knoten können einfach mit der Maus verschoben werden. Dazu muss aber das Feld "Knoten einfügen" oder "Elemente markieren" angeklickt sein.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Knoten automatisch anordnen</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Falls Graphviz installiert ist, können Graphen automatisch von Graphviz eingebettet werden. Zunächst wird dazu die Darstellungsart ausgewählt und dann mit einem kick auf "Aktualisieren" die Einbettung gestartet. Ist Graphviz nicht vorhanden können interne Methode verwendet werden.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Knoten neu nummerieren</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Knoten können, startend mit der Nummer 1, automatisch neu nummeriert werden.</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

