﻿<html>
	
<head>
	<title>Graphen erzeugen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Graphenerzeugen");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Graphen erzeugen</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphenzeichnen.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Graphenspeichernundladen.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Graphen automatisch erzeugen</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Unter dem Menüpunkt </span><span class="rvts10">Erzeugen</span><span class="rvts6"> können 
Standardgraphen wie der Diamant, vollständige Graphen oder Kreise erzeugt werden. Der aktuelle Graph wird dazu 
gelöscht und der Neue angelegt.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Mit </span><span class="rvts10">Erzeugen-&gt;Zufallsgraph</span><span class="rvts6"> können 
Zufallsgraphen erzeugt werden. Folgende Zufallsgraphen sind verfügbar: 
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Kantenwahrscheinlichkeit (Gilbert-Graph)</li>
<li>Feste Anzahl der Kanten (Erdős-Rényi-Graph)</li>
<li>Geometrischer Zufallsgraph</li>
<li>Regulärer Graph</li>
<li>Barabási-Albert-Graph (Am Anfang werden m Knoten eingefügt. Anschließend werden dann die restlichen n-m Knoten eingefügt, wobei jeweils 
zusätzlich immer m Kanten zu zufällig ausgewählten Knoten eingefügt werden (<a href="https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model">wikipedia</a>).)</li>
<li><a href="http://arxiv.org/pdf/cond-mat/0110452.pdf">Powerlaw-Cluster-Graph</a> (Wie Barabási-Albert-Graph, nur dass in jedem Schritt mit einer gewissen Wahrscheinlichkeit Kanten so eingefügt werden
dass ein Dreieck entsteht.)</li>
<li>Zufälliger Baum</li>
<li>Zufälliger Baum (Erzeugung über zufälligen Prüfercode)</li>
<li>Zufälliger Lobster-Baum (<a href="http://mathworld.wolfram.com/LobsterGraph.html">mathworld</a>)</li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Mit </span><span class="rvts10">Erzeugen-&gt;Produktgraph</span><span class="rvts6"> können 
Produktgraphen zwischen zwei Standardgraphen und/oder dem aktuellen Graph erzeugt werden. Zur Zeit sind folgende 
Graphenprodukte implementiert:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">Kartesisches Produkt (die Knotenmenge von G × &nbsp;H ist das kartesische 
Produkt V(G) × V(H); und alle Knotenpaare (u,u') und (v,v') sind adjazent in G × H genau dann, wenn entweder u = v 
und u' ist adjazent zu v' in H, oder u' = v' und u ist adjazent zu v in G)</span></li>
<li class="rvps2"><span class="rvts6">Tensor-Produkt (die Knotenmenge von G × &nbsp;H ist das kartesische Produkt 
V(G) × V(H); und alle Knotenpaare (u,u') und (v,v') sind adjazent in G × H genau dann, wenn u' ist adjazent zu v' 
und u ist adjazent zu v)</span></li>
<li class="rvps2"><span class="rvts6">Lexikographisches Produkt (die Knotenmenge von G ∙ H ist das kartesische 
Produkt V(G) × V(H); und alle Knotenpaare (u,v) und (x,y) sind adjazent in G ∙ H genau dann, wenn entweder u ist 
adjazent zu x in G oder u = x und v ist adjazent zu y in H.)</span></li>
<li class="rvps2"><span class="rvts6">AND Produkt (die Knotenmenge von G ⊠ H &nbsp;ist das kartesische Produkt 
V(G) × V(H); und alle Knotenpaare (u,u') und (v,v') sind adjazent in G ⊠ H genau dann, wenn u' ist adjazent zu 
v' oder u'=v', und u ist adjazent zu v oder u = v)</span></li>
<li>Join</li>
<li>Corona</li>
</ul>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

