﻿<html>
	
<head>
	<title>Graphen speichern und laden</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Graphenspeichernundladen");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Graphen speichern und laden</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphenerzeugen.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Manipulieren.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Graphen speichern und laden</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts6">Graphen können in verschiedenen Formaten gespeichert werden. Sie können</br>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">in eine SQLite-Datenbank (mehrere Graphen pro Datenbank),</span></li>
<li class="rvps2"><span class="rvts6">in eine XML-Datei (mehrere Graphen pro Datei),</span></li>
<li class="rvps2"><span class="rvts6">im GraphML-Format (ein Graph pro Datei) oder</span></li>
<li class="rvps2"><span class="rvts6">im gml-Format (ein Graph pro Datei)</span></li>
</ul>
gespeichert werden.</br></br>
Zusätzlich kann noch ausgewählt werden (bei SQLite und XML-Datei) ob der Graph im <a href="http://cs.anu.edu.au/~bdm/data/formats.txt">graph6-Format</a>  
oder in Form einer Adjazenzliste gespeichert werden soll. Die Identifikation der Graphen in den Dateien 
geschieht über einen eindeutigen Namen, der beim Speichern vergeben werden muss.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

