﻿<html>
	
<head>
	<title>Generate graphs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Graphenerzeugen");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Generate graphs</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Einfhrung.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht_en.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphenzeichnen_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Graphenspeichernundladen_en.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Generate graphs automatically</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">With the menu item </span><span class="rvts10">Erzeugen</span><span class="rvts6"> standard graphs such as the diamond, complete graphs or cycles can be generated. The current graph is deleted first and then the new graph is created.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">With </span><span class="rvts10">Erzeugen-&gt;Zufallsgraph</span><span class="rvts6"> random graphs can be generated. The following random graphs are possible: 
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Edge probability (Gilbert graph)</li>
<li>Fixed number of vertices (Erdős-Rényi graph)</li>
<li>Geometric random graph</li>
<li>Barabási-Albert graph (Starting with m vertices, the remaining n-m vertices are added together with m edges which are appended to randomly chosen vertices. https://en.wikipedia.org/wiki/Barab%C3%A1si%E2%80%93Albert_model)</li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
The generation of random trees is represented by the menu item "Erzeugen->Bäume->zufälliger Baum". Starting with a graph with a single vertex, a new vertex is added in each step and connected randomly to an existing vertex.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">With </span><span class="rvts10">Erzeugen-&gt;Produktgraph</span><span class="rvts6"> products of two standard graphs or of a standard graph and the current graph can be generated. At present the following graph products are implemented:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">Cartesian product (the vertex set of G × &nbsp;H is the cartesian product V(G) × V(H); and all vertex pairs (u,u') and (v,v') are adjacent in G × H if and only if either u = v 
and u' is adjacent to v' in H, or u' = v' and u is adjacent to v in G)</span></li>
<li class="rvps2"><span class="rvts6">Tensor product (the vertex set of G × &nbsp;H is the cartesian product V(G) × V(H); and all vertex pairs (u,u') and (v,v') are adjacent in G × H if and only if u' is adjacent to v' 
and u is adjacent to v)</span></li>
<li class="rvps2"><span class="rvts6">Lexicographic product (the vertex set of G ∙ H is the cartesian product V(G) × V(H); and all vertex pairs (u,v) and (x,y) are adjacent in G ∙ H if and only if either u is 
adjacent to x in G or u = x and v is adjacent to y in H.)</span></li>
<li class="rvps2"><span class="rvts6">AND product (the vertex set of G ⊠ H &nbsp;is the cartesian product V(G) × V(H); and all vertex pairs (u,u') and (v,v') are adjacent in G ⊠ H if and only if u' is adjacent to 
v' or u'=v', and u is adjacent to v or u = v)</span></li>
</ul>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

