﻿<html>
	
<head>
	<title>Save and load graphs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Graphenspeichernundladen");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Save and load graphs</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht_en.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Einfhrung.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht_en.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphenerzeugen_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Manipulieren_en.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Save and load graphs</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts6">Graphs can be saved in two formats, either in an SQLite database or in an xml file. Additionally, one can choose to save the graph in graph6 format (http://cs.anu.edu.au/~bdm/data/formats.txt) or as an adjacency list. The graphs are identified through a unique name which has to be specified before saving.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

