<html>
	
<head>
	<title>Import OSM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("ImportOSM");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Import OSM</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht_en.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Einfhrung.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht_en.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphenspeichernundladen_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Analyse_en.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Importing a map file as graph</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> With the menu item
	"File-&gt;Load OSM" you can load an Open Street Maps(*.osm)
	file as a graph into PyGraphEdit. It is also possible to set
	the minimum required priority of the streets to be included in
	the graph as edges. Please note that nodes of second degree
	are contracted to a single edge in oder to avoid extremely
	huge graphs, while preserving connectivity.
</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<table>
  <tr>
    <th><span class="rvts9">Highway Type </span></th>
    <th><span class="rvts9">Priority </span></th> 
  </tr>
  <tr><td>motorway      </td><td>13</td></tr>
  <tr><td>motorway_link </td><td>12</td></tr>
  <tr><td>trunk         </td><td>11</td></tr>
  <tr><td>trunk_link    </td><td>10</td></tr>
  <tr><td>primary       </td><td>9</td></tr>
  <tr><td>primary_link  </td><td>8</td></tr>
  <tr><td>secondary     </td><td>7</td></tr>
  <tr><td>secondary_link</td><td>6</td></tr>
  <tr><td>tertiary      </td><td>6</td></tr>
  <tr><td>tertiary_link </td><td>5</td></tr>
  <tr><td>unclassified  </td><td>5</td></tr>
  <tr><td>residential   </td><td>4</td></tr>
  <tr><td>living_street </td><td>3</td></tr>
  <tr><td>service       </td><td>2</td></tr>
  <tr><td>track         </td><td>1</td></tr>
  <tr><td>services      </td><td>1</td></tr>
  <tr><td>unsurfaced    </td><td>1</td></tr>
  <tr><td>footway       </td><td>1</td></tr>
  <tr><td>pedestrian    </td><td>1</td></tr>
  <tr><td>path          </td><td>1</td></tr>
  <tr><td>bridleway     </td><td>1</td></tr>
  <tr><td>cycleway      </td><td>1</td></tr>
  <tr><td>step          </td><td>1</td></tr>
  <tr><td>steps         </td><td>1</td></tr>
  <tr><td>stairs        </td><td>1</td></tr>
  <tr><td>bus_guideway  </td><td>1</td></tr>
  <tr><td>raceway       </td><td>14</td></tr>
  <tr><td>ford          </td><td>1</td></tr>
</table>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Source of the priority values</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts6"><a href="https://github.com/DLR-TS/sumo/blob/master/data/typemap/osmNetconvert.typ.xml">
	https://github.com/DLR-TS/sumo/blob/master/data/typemap/osmNetconvert.typ.xml</a></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Warning</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts6">The program may take a long time to import large map files(>20mb).</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

