﻿<html>
	
<head>
	<title>Kurz&uuml;bersicht</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Kurzbersicht");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Kurz&uuml;bersicht</h1>
				
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Mitwirkende.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Shortcuts.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts6">Hier wird eine kurze Übersicht über die Funktionen von PyGraphEdit gegeben.</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

