﻿<html>
	
<head>
	<title>Einf&uuml;hrung</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Libraries");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Verwendete Bibliotheken</h1>
				
				<div id="topic_breadcrumb">
					<a href="Einfhrung.html">Einf&uuml;hrung</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Einfhrung.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Mitwirkende.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Kurzbersicht.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts6">Verwendete Bibliotheken:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>PyQt5 (Copyright (c) 2012 Riverbank Computing Limited, GPL 3)</li>
<li>pydot - Python interface to Graphviz's Dot language (Ero Carrera (c) 2004-2007; MIT License)</li>
<li>formlayout (Copyright (c) 2009 Pierre Raybaut; MIT License)</li>
<li>sympy (Copyright (c) 2006-2014 SymPy Development Team; BSD License)</li>
<li>matplotlib (Copyright (c) 2012-2013 Matplotlib Development Team; All Rights Reserved)</li>
<li>numpy (Copyright (c) 2005-2013, NumPy Developers. All rights reserved.)</li>
<li>Implementation of the blossom-contraction algorithm (D. Eppstein, UC Irvine, 6 Sep 2003)</li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

