﻿<html>
	
<head>
	<title>Manipulieren</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Manipulieren");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Manipulieren</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphenspeichernundladen.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Analyse.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Rückgängig</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Hier können die letzten 5 Operationen (Knoten und Kanten einfügen und löschen) rückgängig gemacht werden.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Gewichte ändern</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts6">Unter Manipulieren-&gt;Gewichte ändern können die Kanten- bzw. Knotengewichte im Graphen geändert werden. Standardmäßig sind die Gewichte auf 1 gesetzt. Unter Zu ändernte Knoten/Kanten kann eine Liste von Knoten und Kanten angegeben werden, die verändert werden soll (Bsp.: 1,3,4,5 bzw. (1,3),(2,4)). Wird diese Zeile leer gelassen, werden die Gewichte aller Knoten bzw. Kanten geändert. Unter Knotengewicht kann entweder ein fester Wert eingetragen werden oder ein Intervall in der Form a-b. Im Falle eines Intervalls werden die Gewichte w zufällig, normalverteilt mit a&lt;=w&lt;b gewählt.</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

