﻿<html>
	
<head>
	<title>Manipulate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Manipulieren");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Manipulate</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht_en.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Einfhrung.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht_en.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Graphenspeichernundladen_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Analyse_en.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Cancel</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The last 5 operations can be canceled (inserting and deleting vertices and edges).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Changing weights</span></p>
<p class="rvps2"><span class="rvts9"><br/></span></p>
<p class="rvps2"><span class="rvts6">With the menu item "Manipulieren-&gt;Gewichte" you can change the vertex and edge weights of the graph. The weights are set to 1 by default. With the menu item "Zu ändernde Knoten/Kanten" a list of vertices and edges that should be altered can be specified (e.g. 1,3,4,5 or (1,3),(2,4)). If this line is left empty, the weights of all vertices or edges are changed. The vertex weight ("Knotengewicht") either has a fixed value or is an intervall of the form a-b. If it is an intervall, the weights w  are chosen randomly with normal distribution and  a&lt;=w&lt;b.</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

