﻿<html>
	
<head>
	<title>Drawing graphs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.5" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Shortcuts");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Shortcuts</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht_en.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Einfhrung.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht_en.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Kurzbersicht_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Graphenzeichnen_en.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Shortcuts</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">F1 - Help</span></p>
<p class="rvps2"><span class="rvts6">F3 - Graph information</span></p>
<p class="rvps2"><span class="rvts6">F4 - Test for graph classes</span></p>
<p class="rvps2"><span class="rvts6">F5 - Highlight open neighborhood</span></p>
<p class="rvps2"><span class="rvts6">F6 - Highlight total open neighborhood</span></p>
<p class="rvps2"><span class="rvts6">F7 - Highlight closed neighborhood</span></p>
<p class="rvps2"><span class="rvts6">F9 - Highlight all vertices</span></p>
<p class="rvps2"><span class="rvts6">F10 - Cancel highlighting/selection</span></p>
<p class="rvps2"><span class="rvts6">Entf - Delete selected vertices</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Shortcuts for graph polynomials</span></p>
<p class="rvps2"><span class="rvts6">Alt+A - Alliance polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+B - Bipartition polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+C - Chromatic polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+D - Domination polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+E - Extended subgraph counting polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+G - General subgraph counting polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+I - Independence polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+M - Matching polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+P - Perfect domination polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+S - Subgraph polynomial</span></p>
<p class="rvps2"><span class="rvts6">Alt+T - Tutte polynomial</span></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2015 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

