﻿<html>
	
<head>
	<title>Graphen zeichnen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.5" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Shortcuts");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Shortcuts</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Kurzbersicht.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Graphenzeichnen.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Shortcuts</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">F1 - Hilfe</span></p>
<p class="rvps2"><span class="rvts6">F3 - Grapheninfos</span></p>
<p class="rvps2"><span class="rvts6">F4 - Test auf Graphenklassen</span></p>
<p class="rvps2"><span class="rvts6">F5 - Offene Nachbarschaft markieren</span></p>
<p class="rvps2"><span class="rvts6">F6 - Totale offene Nachbarschaft markieren</span></p>
<p class="rvps2"><span class="rvts6">F7 - Geschlossene Nachbarschaft markieren</span></p>
<p class="rvps2"><span class="rvts6">F9 - Alle Knoten markieren markieren</span></p>
<p class="rvps2"><span class="rvts6">F10 - Markierung aufheben</span></p>
<p class="rvps2"><span class="rvts6">Entf - Markierte Knoten löschen</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts9">Shortcuts für Graphenpolynome</span></p>
<p class="rvps2"><span class="rvts6">Alt+A - Alliance polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+B - Bipartition polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+C - Chromatic polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+D - Domination polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+E - Extended subgraph counting polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+G - General subgraph counting polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+I - Independence polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+M - Matching polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+P - Perfect domination polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+S - Subgraph polynom</span></p>
<p class="rvps2"><span class="rvts6">Alt+T - Tutte polynom</span></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2015 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

