﻿<html>
	
<head>
	<title>Extending PyGraphEdit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit_en.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Testsets");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Test sets</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht_en.html">Overview</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit.html?Testsets.html" target="_blank"><img src="img/deutsch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht_en.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Analyse_en.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Erweitern_en.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
	</div>
		
<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Test sets</span></p>
<p class="rvps2"><span class="rvts6"><br/>
Automated computations can be executed with PyGraphEdit. With the help of test sets, graph parameters can be computed for all graphs in a database. The results can be compared regarding their values or runtime and exported to a LaTeX table. Such a computation has 3 steps:
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
	<li>Generate test files</li>
	<li>Compute</li>
	<li>Generate result tables</li>
</ol>
</br>
1.: Start with "Analyse->Automatisierte Berechnung->Erzeuge Testfile". The database with the graphs has to be chosen. With "Module", "Function" and "Method" default values can be selected for the test set. These can also be changed when starting the computation. After selecting "Module->Other module" user generated modules can be used. Here the notes from "Extending PyGraphEdit" apply.</br>
2.: The test file with the graphs generated under 1. is loaded and the test computations are started with the selected method. The progress and the results of the computation are displayed in a window. Beside every graph name there is either "new", "ok" or "wrong". "New" means that there has been no result information in the test file yet. The result is saved there as a reference result after completing the computation. The labels "ok" and "wrong" show if the result is correct with respect to the reference result in the test file. After completing the computations the results can be saved in a file. This is the condition for step 3.</br>
3.: One or more result files can be selected and a comparison can be made. The output is displayed either as a LaTeX table or in a window on the screen.</br>
</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

