﻿<html>
	
<head>
	<title>PyGraphEdit erweitern</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Bluefish 2.2.7" >
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Testsets");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Testsets</h1>
				
				<div id="topic_breadcrumb">
					<a href="Kurzbersicht.html">Kurz&uuml;bersicht</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Testsets_en.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Kurzbersicht.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Analyse.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Erweitern.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
	</div>
		
<div id="topic_content">
		
<p class="rvps2"><span class="rvts9">Testsets</span></p>
<p class="rvps2"><span class="rvts6"><br/>
Mit PyGraphEdit können automatisiert Berechnungen durchgeführt werden. Mit Hilfe der Testsets können so für alle Graphen
in einer Datenbank Graphenparameter berechnet werden. Die so gewonnenen Ergebnisse können anschließend hinsichtlich des
Ergebnisses, beziehungsweise der Laufzeit verglichen und in eine LaTeX-Tabelle exportiert werden. Eine solche Berechnung
läuft immer in drei Schritten ab:
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
	<li>Anlegen des Testfiles</li>
	<li>Ausführen der Berechnungen</li>
	<li>Erzeugen der Ergebnistabellen</li>
</ol>
</br>
Zu 1.: Starten der Funktion mit "Analyse->Automatisierte Berechnung->Erzeuge Testfile". Hier muss zunächst eine Datenbank mit den
zu berechneten Graphen ausgewählt werden. Unter "Module", "Function" und "Method" können Standardwerte für dieses Testset ausgewählt
werden. Diese können beim Start der Berechnung noch verändert werden. Nach auswählen von "Module->Other module" können eigene
Module verwendet werden. Hierbei gelten die Anmerkungen die auch für die Erweiterung von PyGraphEdit gelten (siehe "PyGraphEdit erweitern").</br>
Zu 2.: Hier wird das unter 1. erzeugte Testfile mit den Graphen geladen und die Testrechnungen mit der angegebenen Methode gestartet.
Der Fortschritt und die Ergebnisse der Rechnung werden in einem Fenster angezeigt. Neben jedem Graphennamen wird dabei entweder "new", "ok" oder
"wrong" angezeigt. "New" bedeutet, dass in dem testfile noch keine Ergebnisinfos gespeichert waren. Das Ergebnis wird somit nach Abschluss
der Berechungen als Referenzlösung dort abgespeichert. "ok" und "wrong" geben an ob das Ergebnis bezüglich der im Testfile gespeicherten
Referenzlösung korrekt ist. Nach Abschluss der Berechnungen können die Ergebnisse in einer Datei gespeichert werden. 
Dies ist die Voraussetzung für Schritt 3.</br>
Zu 3.: Hier können ein oder mehr Resultfiles ausgewählt und ein Vergleich dieser angestoßen werden. Die Ausgabe erfolgt entweder in eine
LaTeX-Tabelle oder in einem Fenster auf dem Bildschirm.</br>
</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
		</div>
	</body>
	
</html>

