﻿<html>
	
<head>
	<title>Voraussetzungen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "PyGraphEdit.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Voraussetzungen");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Voraussetzungen</h1>
				
				<div id="topic_breadcrumb">
					<a href="Einfhrung.html">Einf&uuml;hrung</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_lang">
				<a href="PyGraphEdit_en.html?Einfhrung.html" target="_blank"><img src="img/englisch.jpg" alt="Next"/></a>
			</div>
			<div id="topic_header_nav">
				<a href="Einfhrung.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Einfhrung.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Mitwirkende.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>

<div id="topic_content">		
<p class="rvps2"><span class="rvts6">Für die Verwendung von PyGraphEdit werden folgende Programme benötigt:</span></p><br/>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6"> Graphviz (optional)</span></li>
<li class="rvps2"><span class="rvts6"> ScipOPT (optional)</span></li>
<li class="rvps2"><span class="rvts6"> OGDF (optional)</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6">Für das Starten des source-codes werden außerdem noch folgende Pakete benötigt:</span></p><br/>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">pydot</span></li>
<li class="rvps2"><span class="rvts6">PyQt5</span></li>
<li class="rvps2"><span class="rvts6">sympy</span></li>
<li class="rvps2"><span class="rvts6">matplotlib (optional)</span></li>
<li class="rvps2"><span class="rvts6">numpy (optional)</span></li>
</ul>
<br/><br/>
<p class="rvps2"><span class="rvts6">Einrichten von OGDF (benötigt cython):</span></p><br/>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><span class="rvts6">Download von OGDF von http://www.ogdf.net</span></li>
<li class="rvps2"><span class="rvts6">Build der OGDF-Library als shared library und in ein Verzeichnis
legen, in dem das Betriebssystem die Biblothek findet.</span></li>
<li class="rvps2"><span class="rvts6">Die Datei build.sh unter src/modules/ogdf/ ausführen (Linux) oder
die entsprechenden Windowskommandos ausführen.</span></li>
<li class="rvps2"><span class="rvts6">In settings.ini bzw. settings_win.ini die Variable use_ogdf auf "yes" setzen.</span></li>
<li class="rvps2"><span class="rvts6">Fertig!</span></li>
</ul>
</div>

<div id="topic_footer">
	<div id="topic_footer_content">Copyright 2013-2016 Markus Dod, Hochschule Mittweida.</div>
</div>
</body>
	
</html>

